<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Laptop Store</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            margin: 7em auto;
            max-width: 400px;
            padding: 2em;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 2px gray;
        }

        section h2 {
            margin-left: 40%;
        }

        form {
            margin-top: 1em;
        }

        label {
            display: block;
            margin-bottom: 0.5em;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 0.5em;
            margin-bottom: 1em;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 0.7em 1.5em;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        footer {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Welcome to Laptop Store</h1>
    </header>

    <section>
        <h2>Login</h2>
        <form action="login.php" method="post">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Laptop Store. All Rights Reserved.</p>
        <p>Trusted Online Laptop Store</p>
    </footer>

</body>

</html>